<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR TEC - Apple</title>

    <style>

        body{
            text-align: center;
            margin: 0;
            background-image: url(imagens/fundo.jpg);
            background-size: 100%;
            
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 3px solid gold;
            outline: none;
            transition: 1s ease-in-out;
            color: gold;
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lato';
            background-color: #141c24;
            border-radius: 20px;
          }

        h1{
            text-align: left;
            color: gold;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: sans-serif;
        }

        h2{
            text-align: left;
            color: orangered;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: sans-serif;
        }
        img{
            border-radius: 20px;
        }
        #logo{
            background-color: #a6a6a6;
        }
        #cell1{

            text-align: center;
            background-color: gray;
            border: 3px solid gold;
            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
            display: inline-flex;
            flex-wrap: nowrap;
        }
        #cell2{
            text-align: center;
            background-color: gray;
            border: 3px solid gold;
            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
            display: inline-flex;
            flex-wrap: nowrap;
        }
        p{
            font-family: Arial;
            font-size: medium;
            font-style: bold;
        }
        h3{
            font-family: 'Lato';
            font-style: bold;
        }
        #menu img{
            border-radius: 80px;
            border: 2px solid white;
        }
        #Copy{
            text-align: right;
            font-family: 'Lato';
            font-style: bold;
            color: gold;
        }
        #links img{
            border-radius: 80px;
            border: 2px solid white;
            display: inline;
        }
        #links{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="logo">
    <img src="imagens/logoApple.jpg" width="600" height="200">
    </div>
    <br><br><br>
    <div id="cell1">
        <figure>
            <img src="imagens/iphone15max.jpg" width="200" height="150">
            <figcaption><p>Apple iPhone 15 Pro Max, 256 GB, 8GB de Ram, Titânio preto</p>
                <button>COMPRAR</button>
                <h3>R&dollar;&nbsp;8.699,00</h3>
            </figcaption>
            </figure>

        <figure>
    <img src="imagens/iphone13.jpg" width="200" height="150">
    <figcaption><p>Apple iPhone 13 (128 GB) - (PRODUCT) RED</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;3.637,55</h3></figcaption></figure>

        <figure>
    <img src="imagens/iphone14max.jpg" width="200" height="150">
    <figcaption><p>Apple iPhone 14 Pro Max(1 TB) – Preto-espacial</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;14.759,00</h3></figcaption></figure>
    </div>
    <br><br><br>
    <div id="cell2">
        <figure>
        <img src="imagens/iphone12.jpg" width="200" height="150">
    <figcaption><p>Apple iPhone 12 (64 GB) - Preto</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;3.199,99</h3>
        </figcaption></figure>

        <figure>
    <img src="imagens/iphone13mini.jpg" width="200" height="150">
    <figcaption><p>Apple iPhone 13 mini (128 GB) - Azul</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;4.431,59</h3></figcaption></figure>

        <figure>
    <img src="imagens/iphone11.jpg" width="200" height="150">
    <figcaption><p>Apple iPhone 11 (64 GB) Preto</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;2.699,10</h3></figcaption></figure>
    </div>
    <div id="menu">
    <br><br><br>
    <a href="index.html"><img src="imagens/home.png" width="100" height="70" title="Pagina inicial"></a>
    <a href="samsung.html" ><img src="imagens/samsung.png" width="100" height="70" title="Celulares Samsung"></a>
    <a href="xiaomi.html" ><img src="imagens/xiaomi.png" width="100" height="70" title="Celulares Xiaomi"></a></div>
    <br><br>
    <div id="links">
    <a href="https://www.instagram.com/gr_tec_informatica/" target="_blank"><img src="imagens/instagram.jpg" width="60" height="40" title="Instagram"></a>
    <a href="https://www.facebook.com/profile.php?id=100094498613812" target="_blank"><img src="imagens/Facebook.jpg" width="60" height="40" title="Facebook"></a></div>
    <h3 id="Copy">Copyright &copy; 2021 JoãoPedroInácio</h3>
</body>
</html>