<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR TEC - Celulares</title>

    <style>
        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 3px solid gold;
            outline: none;
            transition: 1s ease-in-out;
            color: gold;
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lato';
            background-color: #141c24;
            border-radius: 20px;
          }
        
        body{
            text-align: center;
            margin: 0;
            background-image: url(imagens/fundo.jpg);
            background-size: 100%;
        }

        h1{
            text-align: left;
            color: gold;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: sans-serif;
        }

        h2{
            text-align: left;
            color: orangered;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: sans-serif;
        }
        #Copy{
            text-align: right;
            font-family: 'Lato';
            font-style: bold;
            color: gold;
        }
        #menu img{
            border-radius: 80px;
            border: 2px solid white;
        }
        #emAlta img{
            border-radius: 20px;
        }
        #logo{
            background-color: #141c24;
        }
        #emAlta{
            background-image: url(imagens/altaFundo.jpg);
            background-size: 100%;
            margin: 100px;
            border-radius: 20px;
            display: inline-flex;
            flex-wrap: nowrap;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #emAlta p{
            font-family: Arial;
            font-size: medium;
            font-style: bold;
        }
        #links img{
            border-radius: 80px;
            border: 2px solid white;
            display: inline;
        }
        #links{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="logo">
    <img src="imagens/logo.jpg" width="700" height="200">
        </div>
    <h1>&nbsp;&nbsp; Modelos em alta:</h1>
    <div id="emAlta">
    <figure>
    <img src="imagens/pocoF5.jpg" width="200" height="150">
    <figcaption><p>Smartphone P0C0 F5 PR0, 512gb, 12GB de RAm, Preto</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;3.415,00</h3>
    </figcaption>
    </figure>

    <figure>
    <img src="imagens/s24ultra.jpg" width="200" height="150">
    <figcaption><p>Smartphone Samsung Galaxy S24 Ultra, 512GB, 12GB de RAM, Titânio Preto</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;8799,99</h3>
    </figcaption>
    </figure>


    <figure>
    <img src="imagens/iphone15max.jpg" width="200" height="150">
    <figcaption><p>Apple iPhone 15 Pro Max, 256 GB, 8GB de Ram, Titânio preto</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;8.699,00</h3>
    </figcaption>
    </figure>
    </div>
    <br><br><br>
    <h2>&nbsp;&nbsp;Marcas que trabalhamos:</h2>
    <div id="menu">
    <a href="xiaomi.html" ><img src="imagens/xiaomi.png" width="100" height="70" title="Celulares Xiaomi"></a>
    <a href="samsung.html" ><img src="imagens/samsung.png" width="100" height="70" title="Celulares Samsung"></a>
    <a href="apple.html" ><img src="imagens/apple.png" width="100" height="70" title="Celulares Apple"></a></div>
    <br><br>
    <div id="links">
    <a href="https://www.instagram.com/gr_tec_informatica/"  target="_blank"><img src="imagens/instagram.jpg" width="60" height="40" title="Instagram"></a>
    <a href="https://www.facebook.com/profile.php?id=100094498613812" target="_blank"><img src="imagens/Facebook.jpg" width="60" height="40" title="Facebook"></a></div>
    <h3 id="Copy">Copyright &copy; 2021 JoãoPedroInácio</h3>
</body>
</html>