<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR TEC - Xiaomi</title>

    <style>

        body{
            text-align: center;
            margin: 0;
            background-image: url(imagens/fundo.jpg);
            background-size: 100%;
            
        }

        button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            border: 3px solid gold;
            outline: none;
            transition: 1s ease-in-out;
            color: gold;
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lato';
            background-color: #141c24;
            border-radius: 20px;
          }

        h1{
            text-align: left;
            color: gold;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: sans-serif;
        }

        h2{
            text-align: left;
            color: orangered;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: sans-serif;
        }
        img{
            border-radius: 20px;
        }
        #logo{
            background-color: #a6a6a6;
        }
        #cell1{
            text-align: center;
            background-color: gray;
            border: 3px solid gold;
            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
            display: inline-flex;
            flex-wrap: nowrap;
        }
        #cell2{
            text-align: center;
            background-color: gray;
            border: 3px solid gold;
            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
            display: inline-flex;
            flex-wrap: nowrap;
        }
        p{
            font-family: Arial;
            font-size: medium;
            font-style: bold;
        }
        h3{
            font-family: 'Lato';
            font-style: bold;
        }
        #menu img{
            border-radius: 80px;
            border: 2px solid white;
        }
        #Copy{
            text-align: right;
            font-family: 'Lato';
            font-style: bold;
            color: gold;
        }
        #links img{
            border-radius: 80px;
            border: 2px solid white;
            display: inline;
        }
        #links{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="logo">
    <img src="imagens/logoXiaomi.png" width="600" height="200">
    </div>
    <br><br><br>
    <div id="cell1">
    <figure>
    <img src="imagens/pocoF5.jpg" width="200" height="150">
    <figcaption><p>Smartphone P0C0 F5 PR0, 512gb, 12GB de RAm, Preto</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;3.415,00</h3>
        </figcaption></figure>

        <figure>
    <img src="imagens/redmi12.jpg" width="200" height="150">
    <figcaption><p>Smartphone Xiaomi Redmi 12 4G 256GB - 8GB Ram (Versao Global) (Sky Blue)</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;919,90</h3></figcaption></figure>

        <figure>
    <img src="imagens/note13.jpg" width="200" height="150">
    <figcaption><p>Smartphone Xiaomi Redmi Note 13 8+256G Global Version (Black)</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;1.200,00</h3></figcaption></figure>
    </div>
    <br><br><br>
    <div id="cell2">
        <figure>
        <img src="imagens/pocoX6.jpg" width="200" height="150">
    <figcaption><p>Smartphone Xiaomi POCO X6 Pro 5G 12GB+512GB Global Version (Preto)</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;2.289,00</h3>
        </figcaption></figure>

        <figure>
    <img src="imagens/note12.jpg" width="200" height="150">
    <figcaption><p>Smartphone Xiaomi Redmi Note 12 Pro 5G Dual SIM 256GB - 8GB Ram (Versao Global) (Midnight black)</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;1.799,99</h3></figcaption></figure>

        <figure>
    <img src="imagens/pocoC65.png" width="200" height="150">
    <figcaption><p>Smartphone Xiaomi POCO C65 Global Version 8GB+256GB (Black)</p>
        <button>COMPRAR</button>
        <h3>R&dollar;&nbsp;870,00</h3></figcaption></figure>
    </div>
    <div id="menu">
    <br><br><br>
    <a href="index.html"><img src="imagens/home.png" width="100" height="70" title="Pagina inicial"></a>
    <a href="samsung.html" ><img src="imagens/samsung.png" width="100" height="70" title="Celulares Samsung"></a>
    <a href="apple.html" ><img src="imagens/apple.png" width="100" height="70" title="Celulares Apple"></a></div>
    <br><br>
    <div id="links">
    <a href="https://www.instagram.com/gr_tec_informatica/" target="_blank"><img src="imagens/instagram.jpg" width="60" height="40" title="Instagram"></a>
    <a href="https://www.facebook.com/profile.php?id=100094498613812" target="_blank"><img src="imagens/Facebook.jpg" width="60" height="40" title="Facebook"></a></div>
    <h3 id="Copy">Copyright &copy; 2021 JoãoPedroInácio</h3>

</body>
</html>